Current configuration : 3369 bytes
!
version 12.2
no service pad
service timestamps debug uptime
service timestamps log uptime
no service password-encryption
!
hostname SwitchPROJET
!
boot-start-marker
boot-end-marker
!
!
!
!
no aaa new-model
system mtu routing 1500
authentication mac-move permit
ip subnet-zero
!
!
!
!
crypto pki trustpoint TP-self-signed-3180457472
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3180457472
 revocation-check none
 rsakeypair TP-self-signed-3180457472
!
!
crypto pki certificate chain TP-self-signed-3180457472
 certificate self-signed 01
  30820245 308201AE A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33313830 34353734 3732301E 170D3933 30333031 30303035
  30365A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 31383034
  35373437 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100C1E8 5A8C8C9B 1D977626 FA2130F0 8F22230C B2765B7C 0999ADAE C64E8073
  325F6529 FFF08352 9F71DBA2 D331A387 A828C171 2517F004 CE477493 A49E4D3E
  668041BA 17F57247 E70849F2 306B955D 79BBA44E D124B5CD 9679AB27 ED78069C
  8E4036B7 6D4FB679 5DDAD60E B117414A E158FB24 121E194C 57616FA9 696DA43C
  5EC70203 010001A3 6D306B30 0F060355 1D130101 FF040530 030101FF 30180603
  551D1104 11300F82 0D537769 74636850 524F4A45 542E301F 0603551D 23041830
  16801496 1CE1AE3F BB30874A 5140EF13 85FDAA83 474EE430 1D060355 1D0E0416
  0414961C E1AE3FBB 30874A51 40EF1385 FDAA8347 4EE4300D 06092A86 4886F70D
  01010405 00038181 0031D1A6 17D19808 2AA7FE4E AD348B7D 43CDB42A 505F472A
  B405FA39 5FC666D8 137A65D5 097B9A44 54B7C3EF ABD322CB 17AF84FB DBB81243
  DEC7321D 04A9E643 C590B39E 4E4FD0FB 8A0D3ACB 033107E5 123B64A2 69DA11E8
  C564DD6B 2332E62C E4BB8AFC 43729265 B49FA0A4 B3B5B09D 8D31083C 0D810520
  D012819A 21D6FD75 E1
  quit
!
!
!
spanning-tree mode pvst
no spanning-tree optimize bpdu transmission
spanning-tree etherchannel guard misconfig
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
interface FastEthernet0/1
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/2
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/3
 switchport access vlan 50
 switchport mode access
!
interface FastEthernet0/4
 switchport access vlan 50
 switchport mode access
!
interface FastEthernet0/5
 switchport access vlan 50
 switchport mode access
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
 switchport mode trunk
!
interface FastEthernet0/11
 switchport mode trunk
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 no ip route-cache
!
ip http server
ip http secure-server
ip sla enable reaction-alerts
!
line con 0
line vty 0 4
 login
line vty 5 15
 login
!
end
